.liveList {
  padding-inline: px2rem(12);
}

.title {
  margin-block: px2rem(12);
  font-weight: normal;
  font-size: px2rem(14);
}

.list {
  display: grid;
  grid-template-columns: repeat(2, minmax(px2rem(170), 1fr));
  column-gap: px2rem(10);
  row-gap: px2rem(12);
}

.item {
  width: 100%;
  height: 100%;
}

.itemCover {
  position: relative;
  width: 100%;
  height: px2rem(106);
  margin-bottom: px2rem(6);
  border-radius: 4px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.info {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: px2rem(6);
  box-sizing: border-box;
}

.infoName {
  flex: 1;
  font-size: px2rem(11);
  color: #ffffff;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.infoItem {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: px2rem(3);
  min-width: px2rem(56);
}

.itemCount {
  font-size: px2rem(11);
  color: #ffffff;
}

.itemTitle {
  font-size: px2rem(12);
  color: #212121;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.noMore {
  width: 100%;
  height: px2rem(38);
  border: 1px solid #d3d3d3;
  margin-block: px2rem(12);
  background-color: #ffffff;
  color: #fb7299;
  border-radius: 6px;
}