.home {
  flex-grow: 1;
  padding: px2rem(10) px2rem(12);
  background-color: #ffffff;
  overflow-y: auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, minmax(px2rem(170), 1fr));
  column-gap: px2rem(10);
  row-gap: px2rem(12);
}

.item {
  width: 100%;
  height: 100%;
}

.itemCover {
  position: relative;
  width: 100%;
  height: px2rem(98);
  margin-bottom: px2rem(6);
  border-radius: 4px;
  overflow: hidden;
}

.info {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: px2rem(6);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), transparent);
  box-sizing: border-box;
}

.infoItem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: px2rem(5);
}

.itemIcon {
  font-size: px2rem(16);
  color: #ffffff;
}

.itmCount {
  font-size: px2rem(11);
  color: #ffffff;
}

.itemTitle {
  font-size: px2rem(12);
  color: #212121;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}